<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="SannyB">
        <meta name="Description" content="This is all about the author SannyB">
        <link rel="stylesheet" href="main.css" type="text/css">
        <title>
            "About Sanat"
        </title>
    </head>
    <body>
      <h1> Hi myself SannyB </h1>
      <hr>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptate corrupti numquam ex rem voluptatibus obcaecati unde necessitatibus magnam reiciendis accusamus officia quaerat excepturi fugiat velit soluta ducimus exercitationem odit?
         </p>  
    </body>
</html>